/people/person/spouse_s./people/marriage/type_of_union	0
/people/person/spouse_s./people/marriage/type_of_union_inv	1
/people/person/spouse_s./people/marriage/spouse	2
/people/person/spouse_s./people/marriage/spouse_inv	3
/influence/influence_node/influenced_by	4
/influence/influence_node/influenced_by_inv	5
/medicine/symptom/symptom_of	6
/medicine/symptom/symptom_of_inv	7
/film/film/film_festivals	8
/film/film/film_festivals_inv	9
/film/film/release_date_s./film/film_regional_release_date/film_release_region	10
/film/film/release_date_s./film/film_regional_release_date/film_release_region_inv	11
/film/actor/film./film/performance/film	12
/film/actor/film./film/performance/film_inv	13
/film/film/genre	14
/film/film/genre_inv	15
/people/ethnicity/people	16
/people/ethnicity/people_inv	17
/award/award_nominee/award_nominations./award/award_nomination/award	18
/award/award_nominee/award_nominations./award/award_nomination/award_inv	19
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	20
/film/film/estimated_budget./measurement_unit/dated_money_value/currency_inv	21
/film/film/runtime./film/film_cut/film_release_region	22
/film/film/runtime./film/film_cut/film_release_region_inv	23
/people/person/gender	24
/people/person/gender_inv	25
/education/educational_degree/people_with_this_degree./education/education/institution	26
/education/educational_degree/people_with_this_degree./education/education/institution_inv	27
/award/award_category/nominees./award/award_nomination/nominated_for	28
/award/award_category/nominees./award/award_nomination/nominated_for_inv	29
/language/human_language/countries_spoken_in	30
/language/human_language/countries_spoken_in_inv	31
/film/film/other_crew./film/film_crew_gig/film_crew_role	32
/film/film/other_crew./film/film_crew_gig/film_crew_role_inv	33
/soccer/football_team/current_roster./sports/sports_team_roster/position	34
/soccer/football_team/current_roster./sports/sports_team_roster/position_inv	35
/music/genre/artists	36
/music/genre/artists_inv	37
/award/award_winning_work/awards_won./award/award_honor/award	38
/award/award_winning_work/awards_won./award/award_honor/award_inv	39
/government/politician/government_positions_held./government/government_position_held/basic_title	40
/government/politician/government_positions_held./government/government_position_held/basic_title_inv	41
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	42
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source_inv	43
/soccer/football_player/current_team./sports/sports_team_roster/team	44
/soccer/football_player/current_team./sports/sports_team_roster/team_inv	45
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	46
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language_inv	47
/organization/organization_member/member_of./organization/organization_membership/organization	48
/organization/organization_member/member_of./organization/organization_membership/organization_inv	49
/award/award_ceremony/awards_presented./award/award_honor/award_winner	50
/award/award_ceremony/awards_presented./award/award_honor/award_winner_inv	51
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	52
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency_inv	53
/music/performance_role/regular_performances./music/group_membership/role	54
/music/performance_role/regular_performances./music/group_membership/role_inv	55
/common/topic/webpage./common/webpage/category	56
/common/topic/webpage./common/webpage/category_inv	57
/music/record_label/artist	58
/music/record_label/artist_inv	59
/people/person/profession	60
/people/person/profession_inv	61
/military/military_conflict/combatants./military/military_combatant_group/combatants	62
/military/military_conflict/combatants./military/military_combatant_group/combatants_inv	63
/organization/role/leaders./organization/leadership/organization	64
/organization/role/leaders./organization/leadership/organization_inv	65
/business/business_operation/industry	66
/business/business_operation/industry_inv	67
/music/instrument/instrumentalists	68
/music/instrument/instrumentalists_inv	69
/media_common/netflix_genre/titles	70
/media_common/netflix_genre/titles_inv	71
/film/actor/dubbing_performances./film/dubbing_performance/language	72
/film/actor/dubbing_performances./film/dubbing_performance/language_inv	73
/influence/influence_node/peers./influence/peer_relationship/peers	74
/influence/influence_node/peers./influence/peer_relationship/peers_inv	75
/olympics/olympic_games/sports	76
/olympics/olympic_games/sports_inv	77
/music/artist/track_contributions./music/track_contribution/role	78
/music/artist/track_contributions./music/track_contribution/role_inv	79
/film/film/costume_design_by	80
/film/film/costume_design_by_inv	81
/people/person/nationality	82
/people/person/nationality_inv	83
/award/award_winner/awards_won./award/award_honor/award_winner	84
/award/award_winner/awards_won./award/award_honor/award_winner_inv	85
/award/award_winning_work/awards_won./award/award_honor/award_winner	86
/award/award_winning_work/awards_won./award/award_honor/award_winner_inv	87
/film/film/country	88
/film/film/country_inv	89
/film/film/story_by	90
/film/film/story_by_inv	91
/base/biblioness/bibs_location/state	92
/base/biblioness/bibs_location/state_inv	93
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	94
/award/award_nominee/award_nominations./award/award_nomination/award_nominee_inv	95
/location/location/contains	96
/location/location/contains_inv	97
/education/educational_institution/students_graduates./education/education/student	98
/education/educational_institution/students_graduates./education/education/student_inv	99
/people/person/place_of_birth	100
/people/person/place_of_birth_inv	101
/location/statistical_region/religions./location/religion_percentage/religion	102
/location/statistical_region/religions./location/religion_percentage/religion_inv	103
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	104
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for_inv	105
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	106
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country_inv	107
/award/award_category/winners./award/award_honor/ceremony	108
/award/award_category/winners./award/award_honor/ceremony_inv	109
/music/performance_role/regular_performances./music/group_membership/group	110
/music/performance_role/regular_performances./music/group_membership/group_inv	111
/film/film_subject/films	112
/film/film_subject/films_inv	113
/soccer/football_team/current_roster./soccer/football_roster_position/position	114
/soccer/football_team/current_roster./soccer/football_roster_position/position_inv	115
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	116
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium_inv	117
/award/award_category/disciplines_or_subjects	118
/award/award_category/disciplines_or_subjects_inv	119
/location/location/time_zones	120
/location/location/time_zones_inv	121
/base/aareas/schema/administrative_area/administrative_parent	122
/base/aareas/schema/administrative_area/administrative_parent_inv	123
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	124
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics_inv	125
/film/film/music	126
/film/film/music_inv	127
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	128
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend_inv	129
/base/popstra/celebrity/dated./base/popstra/dated/participant	130
/base/popstra/celebrity/dated./base/popstra/dated/participant_inv	131
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	132
/base/popstra/celebrity/friendship./base/popstra/friendship/participant_inv	133
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	134
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film_inv	135
/award/award_category/winners./award/award_honor/award_winner	136
/award/award_category/winners./award/award_honor/award_winner_inv	137
/sports/sports_team/colors	138
/sports/sports_team/colors_inv	139
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	140
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months_inv	141
/tv/tv_program/genre	142
/tv/tv_program/genre_inv	143
/american_football/football_team/current_roster./sports/sports_team_roster/position	144
/american_football/football_team/current_roster./sports/sports_team_roster/position_inv	145
/film/film/produced_by	146
/film/film/produced_by_inv	147
/base/culturalevent/event/entity_involved	148
/base/culturalevent/event/entity_involved_inv	149
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	150
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program_inv	151
/time/event/instance_of_recurring_event	152
/time/event/instance_of_recurring_event_inv	153
/location/country/official_language	154
/location/country/official_language_inv	155
/film/film/cinematography	156
/film/film/cinematography_inv	157
/people/person/places_lived./people/place_lived/location	158
/people/person/places_lived./people/place_lived/location_inv	159
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	160
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics_inv	161
/music/performance_role/guest_performances./music/recording_contribution/performance_role	162
/music/performance_role/guest_performances./music/recording_contribution/performance_role_inv	163
/film/film/language	164
/film/film/language_inv	165
/user/jg/default_domain/olympic_games/sports	166
/user/jg/default_domain/olympic_games/sports_inv	167
/food/food/nutrients./food/nutrition_fact/nutrient	168
/food/food/nutrients./food/nutrition_fact/nutrient_inv	169
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	170
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office_inv	171
/people/cause_of_death/people	172
/people/cause_of_death/people_inv	173
/sports/sports_position/players./sports/sports_team_roster/team	174
/sports/sports_position/players./sports/sports_team_roster/team_inv	175
/film/film/written_by	176
/film/film/written_by_inv	177
/music/group_member/membership./music/group_membership/role	178
/music/group_member/membership./music/group_membership/role_inv	179
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	180
/award/award_nominee/award_nominations./award/award_nomination/nominated_for_inv	181
/organization/organization/headquarters./location/mailing_address/citytown	182
/organization/organization/headquarters./location/mailing_address/citytown_inv	183
/sports/sports_team/sport	184
/sports/sports_team/sport_inv	185
/tv/tv_program/country_of_origin	186
/tv/tv_program/country_of_origin_inv	187
/location/hud_county_place/place	188
/location/hud_county_place/place_inv	189
/sports/sports_position/players./sports/sports_team_roster/position	190
/sports/sports_position/players./sports/sports_team_roster/position_inv	191
/education/educational_institution/colors	192
/education/educational_institution/colors_inv	193
/people/person/languages	194
/people/person/languages_inv	195
/education/educational_institution/students_graduates./education/education/major_field_of_study	196
/education/educational_institution/students_graduates./education/education/major_field_of_study_inv	197
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	198
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor_inv	199
/film/film/other_crew./film/film_crew_gig/crewmember	200
/film/film/other_crew./film/film_crew_gig/crewmember_inv	201
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	202
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants_inv	203
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	204
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency_inv	205
/people/deceased_person/place_of_burial	206
/people/deceased_person/place_of_burial_inv	207
/film/film/production_companies	208
/film/film/production_companies_inv	209
/music/instrument/family	210
/music/instrument/family_inv	211
/people/person/religion	212
/people/person/religion_inv	213
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	214
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type_inv	215
/business/job_title/people_with_this_title./business/employment_tenure/company	216
/business/job_title/people_with_this_title./business/employment_tenure/company_inv	217
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	218
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school_inv	219
/location/administrative_division/country	220
/location/administrative_division/country_inv	221
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	222
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study_inv	223
/film/special_film_performance_type/film_performance_type./film/performance/film	224
/film/special_film_performance_type/film_performance_type./film/performance/film_inv	225
/government/governmental_body/members./government/government_position_held/legislative_sessions	226
/government/governmental_body/members./government/government_position_held/legislative_sessions_inv	227
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	228
/base/popstra/celebrity/breakup./base/popstra/breakup/participant_inv	229
/olympics/olympic_games/participating_countries	230
/olympics/olympic_games/participating_countries_inv	231
/music/performance_role/track_performances./music/track_contribution/role	232
/music/performance_role/track_performances./music/track_contribution/role_inv	233
/music/artist/origin	234
/music/artist/origin_inv	235
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	236
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s_inv	237
/award/award_ceremony/awards_presented./award/award_honor/honored_for	238
/award/award_ceremony/awards_presented./award/award_honor/honored_for_inv	239
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	240
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal_inv	241
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	242
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency_inv	243
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	244
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency_inv	245
/film/film/featured_film_locations	246
/film/film/featured_film_locations_inv	247
/sports/sports_team_location/teams	248
/sports/sports_team_location/teams_inv	249
/government/legislative_session/members./government/government_position_held/legislative_sessions	250
/government/legislative_session/members./government/government_position_held/legislative_sessions_inv	251
/education/educational_institution_campus/educational_institution	252
/education/educational_institution_campus/educational_institution_inv	253
/music/genre/parent_genre	254
/music/genre/parent_genre_inv	255
/sports/sports_team/roster./american_football/football_roster_position/position	256
/sports/sports_team/roster./american_football/football_roster_position/position_inv	257
/location/location/adjoin_s./location/adjoining_relationship/adjoins	258
/location/location/adjoin_s./location/adjoining_relationship/adjoins_inv	259
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	260
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft_inv	261
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	262
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy_inv	263
/location/us_county/county_seat	264
/location/us_county/county_seat_inv	265
/dataworld/gardening_hint/split_to	266
/dataworld/gardening_hint/split_to_inv	267
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	268
/government/politician/government_positions_held./government/government_position_held/legislative_sessions_inv	269
/education/educational_institution/school_type	270
/education/educational_institution/school_type_inv	271
/user/ktrueman/default_domain/international_organization/member_states	272
/user/ktrueman/default_domain/international_organization/member_states_inv	273
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	274
/business/business_operation/revenue./measurement_unit/dated_money_value/currency_inv	275
/music/group_member/membership./music/group_membership/group	276
/music/group_member/membership./music/group_membership/group_inv	277
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	278
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team_inv	279
/film/film/personal_appearances./film/personal_film_appearance/person	280
/film/film/personal_appearances./film/personal_film_appearance/person_inv	281
/tv/tv_program/program_creator	282
/tv/tv_program/program_creator_inv	283
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	284
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony_inv	285
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	286
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency_inv	287
/base/biblioness/bibs_location/country	288
/base/biblioness/bibs_location/country_inv	289
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	290
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency_inv	291
/sports/pro_athlete/teams./sports/sports_team_roster/team	292
/sports/pro_athlete/teams./sports/sports_team_roster/team_inv	293
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	294
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics_inv	295
/government/legislative_session/members./government/government_position_held/district_represented	296
/government/legislative_session/members./government/government_position_held/district_represented_inv	297
/film/director/film	298
/film/director/film_inv	299
/film/film/distributors./film/film_film_distributor_relationship/region	300
/film/film/distributors./film/film_film_distributor_relationship/region_inv	301
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	302
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school_inv	303
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	304
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant_inv	305
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	306
/tv/tv_producer/programs_produced./tv/tv_producer_term/program_inv	307
/tv/tv_network/programs./tv/tv_network_duration/program	308
/tv/tv_network/programs./tv/tv_network_duration/program_inv	309
/education/educational_institution/campuses	310
/education/educational_institution/campuses_inv	311
/people/person/employment_history./business/employment_tenure/company	312
/people/person/employment_history./business/employment_tenure/company_inv	313
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	314
/award/ranked_item/appears_in_ranked_lists./award/ranking/list_inv	315
/education/university/local_tuition./measurement_unit/dated_money_value/currency	316
/education/university/local_tuition./measurement_unit/dated_money_value/currency_inv	317
/award/award_winning_work/awards_won./award/award_honor/honored_for	318
/award/award_winning_work/awards_won./award/award_honor/honored_for_inv	319
/location/country/second_level_divisions	320
/location/country/second_level_divisions_inv	321
/film/film/executive_produced_by	322
/film/film/executive_produced_by_inv	323
/film/film/film_format	324
/film/film/film_format_inv	325
/time/event/locations	326
/time/event/locations_inv	327
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	328
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance_inv	329
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	330
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season_inv	331
/sports/sports_team/roster./baseball/baseball_roster_position/position	332
/sports/sports_team/roster./baseball/baseball_roster_position/position_inv	333
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	334
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location_inv	335
/organization/organization/headquarters./location/mailing_address/state_province_region	336
/organization/organization/headquarters./location/mailing_address/state_province_region_inv	337
/people/person/sibling_s./people/sibling_relationship/sibling	338
/people/person/sibling_s./people/sibling_relationship/sibling_inv	339
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	340
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation_inv	341
/people/ethnicity/languages_spoken	342
/people/ethnicity/languages_spoken_inv	343
/organization/organization_founder/organizations_founded	344
/organization/organization_founder/organizations_founded_inv	345
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	346
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club_inv	347
/film/actor/film./film/performance/special_performance_type	348
/film/actor/film./film/performance/special_performance_type_inv	349
/film/film/film_art_direction_by	350
/film/film/film_art_direction_by_inv	351
/education/educational_degree/people_with_this_degree./education/education/student	352
/education/educational_degree/people_with_this_degree./education/education/student_inv	353
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	354
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee_inv	355
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	356
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer_inv	357
/music/artist/contribution./music/recording_contribution/performance_role	358
/music/artist/contribution./music/recording_contribution/performance_role_inv	359
/education/field_of_study/students_majoring./education/education/student	360
/education/field_of_study/students_majoring./education/education/student_inv	361
/film/film/prequel	362
/film/film/prequel_inv	363
/people/person/spouse_s./people/marriage/location_of_ceremony	364
/people/person/spouse_s./people/marriage/location_of_ceremony_inv	365
/people/deceased_person/place_of_death	366
/people/deceased_person/place_of_death_inv	367
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	368
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month_inv	369
/sports/sports_league/teams./sports/sports_league_participation/team	370
/sports/sports_league/teams./sports/sports_league_participation/team_inv	371
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	372
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium_inv	373
/film/film/edited_by	374
/film/film/edited_by_inv	375
/location/hud_county_place/county	376
/location/hud_county_place/county_inv	377
/sports/sports_team/roster./basketball/basketball_roster_position/position	378
/sports/sports_team/roster./basketball/basketball_roster_position/position_inv	379
/people/ethnicity/geographic_distribution	380
/people/ethnicity/geographic_distribution_inv	381
/education/field_of_study/students_majoring./education/education/major_field_of_study	382
/education/field_of_study/students_majoring./education/education/major_field_of_study_inv	383
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	384
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency_inv	385
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	386
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal_inv	387
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	388
/sports/sports_position/players./american_football/football_historical_roster_position/position_s_inv	389
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	390
/sports/sport/pro_athletes./sports/pro_sports_played/athlete_inv	391
/location/country/capital	392
/location/country/capital_inv	393
/tv/tv_program/languages	394
/tv/tv_program/languages_inv	395
/location/administrative_division/first_level_division_of	396
/location/administrative_division/first_level_division_of_inv	397
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	398
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position_inv	399
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	400
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency_inv	401
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	402
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division_inv	403
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	404
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency_inv	405
/organization/organization/child./organization/organization_relationship/child	406
/organization/organization/child./organization/organization_relationship/child_inv	407
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	408
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to_inv	409
/base/locations/continents/countries_within	410
/base/locations/continents/countries_within_inv	411
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	412
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity_inv	413
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	414
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program_inv	415
/medicine/disease/risk_factors	416
/medicine/disease/risk_factors_inv	417
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	418
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type_inv	419
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	420
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office_inv	421
/award/award_category/category_of	422
/award/award_category/category_of_inv	423
/education/university/international_tuition./measurement_unit/dated_money_value/currency	424
/education/university/international_tuition./measurement_unit/dated_money_value/currency_inv	425
/base/aareas/schema/administrative_area/capital	426
/base/aareas/schema/administrative_area/capital_inv	427
/film/film/film_production_design_by	428
/film/film/film_production_design_by_inv	429
/organization/organization/headquarters./location/mailing_address/country	430
/organization/organization/headquarters./location/mailing_address/country_inv	431
/business/business_operation/assets./measurement_unit/dated_money_value/currency	432
/business/business_operation/assets./measurement_unit/dated_money_value/currency_inv	433
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	434
/base/americancomedy/celebrity_impressionist/celebrities_impersonated_inv	435
/location/location/partially_contains	436
/location/location/partially_contains_inv	437
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	438
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue_inv	439
/people/profession/specialization_of	440
/people/profession/specialization_of_inv	441
/medicine/disease/notable_people_with_this_condition	442
/medicine/disease/notable_people_with_this_condition_inv	443
/organization/organization/place_founded	444
/organization/organization/place_founded_inv	445
/film/film_set_designer/film_sets_designed	446
/film/film_set_designer/film_sets_designed_inv	447
/user/alexander/philosophy/philosopher/interests	448
/user/alexander/philosophy/philosopher/interests_inv	449
/film/film/dubbing_performances./film/dubbing_performance/actor	450
/film/film/dubbing_performances./film/dubbing_performance/actor_inv	451
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	452
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category_inv	453
/education/university/fraternities_and_sororities	454
/education/university/fraternities_and_sororities_inv	455
/location/country/form_of_government	456
/location/country/form_of_government_inv	457
/base/aareas/schema/administrative_area/administrative_area_type	458
/base/aareas/schema/administrative_area/administrative_area_type_inv	459
/base/eating/practicer_of_diet/diet	460
/base/eating/practicer_of_diet/diet_inv	461
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	462
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members_inv	463
/broadcast/content/artist	464
/broadcast/content/artist_inv	465
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	466
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed_inv	467
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	468
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person_inv	469
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	470
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency_inv	471
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	472
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician_inv	473
